package ru.YLab.hwTwo.sequences;

public interface SequenceGenerator {
    /**
     * четные числа
     *
     * @param n число членов последовательности для вывода
     */
    void a(int n);

    /**
     * нечетные числа
     *
     * @param n число членов последовательности для вывода
     */
    void b(int n);

    /**
     * квадраты последовательных чисел
     *
     * @param n число членов последовательности для вывода
     */
    void c(int n);

    /**
     * каждое число находится в третьей степени; и каст к int(уменьшение до целого)
     *
     * @param n число членов последовательности для вывода
     */
    void d(int n);

    /**
     * Через один с минусом
     *
     * @param n число членов последовательности для вывода
     */
    void e(int n);

    /**
     * четные с минусом
     *
     * @param n число членов последовательности для вывода
     */
    void f(int n);

    /**
     * квадраты последовательных чисел, четные с "-"
     *
     * @param n число членов последовательности для вывода
     */
    void g(int n);

    /**
     * через один пишем "0"
     *
     * @param n число членов последовательности для вывода
     */
    void h(int n);

    /**
     * каждое последующее число умножается, на предыдущий множитель
     *
     * @param n число членов последовательности для вывода
     */
    void i(int n);

    /**
     * последовательность A000045 в OEIS, в которой первые два числа равны 0 и 1,
     * а каждое последующее число равно сумме двух предыдущих чисел.
     * или числа Фибоначчи
     *
     * @param n число членов последовательности для вывода
     */
    void j(int n);
}
